
body{
    font-family: Arial, Helvetica, Geneva, sans-serif;
    font-size: 18px;   
}
.error{
    color: #FF0000;
}
.success{
    color: #5E3002;
}
.successs{
    color: #2D1C0B;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #00ACEE;
    color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}



